<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CSS基础上 | JinBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这节课程先从CSS的诞生背景和基础定义入手，初步认识CSS；然后介绍了如何能够正确地学习CSS。介绍了CSS关键的盒模型、文档流、布局、定位等关键概念和相关CSS属性，并展示了CSS装饰文档的可能性。最后，在简略看下如何调试CSS，以及当今都有什么工具可以帮助我们更好的写CSS、用更好的理念去用CSS。 前言 CSS是啥？ CSS怎么学？ CSS基础 CSS进阶  CSS是啥CSS,层叠样式表(c">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础上">
<meta property="og:url" content="http://yoursite.com/2022/09/03/CSS%E5%9F%BA%E7%A1%80%E4%B8%8A/index.html">
<meta property="og:site_name" content="JinBlog">
<meta property="og:description" content="这节课程先从CSS的诞生背景和基础定义入手，初步认识CSS；然后介绍了如何能够正确地学习CSS。介绍了CSS关键的盒模型、文档流、布局、定位等关键概念和相关CSS属性，并展示了CSS装饰文档的可能性。最后，在简略看下如何调试CSS，以及当今都有什么工具可以帮助我们更好的写CSS、用更好的理念去用CSS。 前言 CSS是啥？ CSS怎么学？ CSS基础 CSS进阶  CSS是啥CSS,层叠样式表(c">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/Olivivian/PicGoImages/raw/master/img//00juejincundang/%E5%B0%81%E9%9D%A2/2021/10/02/FOYQ-BTYFD_84%VNH5-9-CG.png">
<meta property="article:published_time" content="2022-09-03T13:02:22.526Z">
<meta property="article:modified_time" content="2022-09-03T13:02:22.526Z">
<meta property="article:author" content="Axjy">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Olivivian/PicGoImages/raw/master/img//00juejincundang/%E5%B0%81%E9%9D%A2/2021/10/02/FOYQ-BTYFD_84%VNH5-9-CG.png">
  
    <link rel="alternate" href="/atom.xml" title="JinBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JinBlog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">前端开发探索</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CSS基础上" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/03/CSS%E5%9F%BA%E7%A1%80%E4%B8%8A/" class="article-date">
  <time class="dt-published" datetime="2022-09-03T13:02:22.526Z" itemprop="datePublished">2022-09-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://gitee.com/Olivivian/PicGoImages/raw/master/img//00juejincundang/封面/2021/10/02/FOYQ-BTYFD_84%VNH5-9-CG.png" rel="gallery_cl99p6fsp0005zswk6z0j14vq noopener">
        <img src="https://gitee.com/Olivivian/PicGoImages/raw/master/img//00juejincundang/封面/2021/10/02/FOYQ-BTYFD_84%VNH5-9-CG.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CSS基础上
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这节课程先从CSS的诞生背景和基础定义入手，初步认识CSS；然后介绍了如何能够正确地学习CSS。介绍了CSS关键的盒模型、文档流、布局、定位等关键概念和相关CSS属性，并展示了CSS装饰文档的可能性。最后，在简略看下如何调试CSS，以及当今都有什么工具可以帮助我们更好的写CSS、用更好的理念去用CSS。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>CSS是啥？</li>
<li>CSS怎么学？</li>
<li>CSS基础</li>
<li>CSS进阶</li>
</ul>
<h1 id="CSS是啥"><a href="#CSS是啥" class="headerlink" title="CSS是啥"></a>CSS是啥</h1><p>CSS,层叠样式表(cascading syle sheets)，-种用来为结构化文档(基本就是html)添加样式的语言。</p>
<p>举例来说，要选择一个HTML页面里所有的段落元素，然后将其中的文本改成红色，可以这样写CSS</p>
<p><img src="https://gitee.com/Olivivian/PicGoImages/raw/master/img//Typora/typora-user-images/2021/08/16/image-20210815202724354.png" alt="image-20210815202724354"></p>
<p>在学习HTML时，我们可以看到浏览器给予每个标签的默认样式。</p>
<p>有了CSS，我们可以给文档添加自定义样式</p>
<ul>
<li>比如改变标题和链接的颜色及大小。</li>
<li>也可用于修改布局</li>
<li>比如将一个单列布局变成双列，包含主要内容区域和存放相关信息的侧边栏区域。</li>
<li>另外还可以用来做一些特效和动画</li>
</ul>
<h2 id="CSS诞生背景"><a href="#CSS诞生背景" class="headerlink" title="CSS诞生背景"></a>CSS诞生背景</h2><p>在没有css以前，所有样式都混在html里。假如一个标题要用斜体字、红色的字符、白色的底色的话，要这样写:</p>
<p><img src="https://gitee.com/Olivivian/PicGoImages/raw/master/img//Typora/typora-user-images/2021/08/15/image-20210815203234600.png" alt="image-20210815203234600"></p>
<p>有了CSS之后，样式就可以和文章结构分离了。</p>
<p><img src="https://gitee.com/Olivivian/PicGoImages/raw/master/img//Typora/typora-user-images/2021/08/15/image-20210815203729298.png" alt="image-20210815203729298"></p>
<p>除了做到分离，CSs 这一个样式语言单独抽出来，能够提供更大的表达空间;</p>
<p>上面例子里，css语法一样可以合在html里写。</p>
<p><img src="https://gitee.com/Olivivian/PicGoImages/raw/master/img//Typora/typora-user-images/2021/08/15/image-20210815203842675.png" alt="image-20210815203842675"></p>
<h2 id="CSS基础规则"><a href="#CSS基础规则" class="headerlink" title="CSS基础规则"></a>CSS基础规则</h2><p>让我们来仔细CSS的结构<br>整个结构称为规则集(通常简称“规则”)，各部分释义如下:</p>
<p><img src="https://gitee.com/Olivivian/PicGoImages/raw/master/img//Typora/typora-user-images/2021/08/15/image-20210815204238678.png" alt="image-20210815204238678"></p>
<ul>
<li>选择器:选择了个或多个需要添加样式的元素(在这个例子中就是p元素)</li>
<li>声明：一个单独的规则，如color: red;用来指定添加样式元素的属性。</li>
<li>属性:指定要改变HTML元素样式</li>
<li>属性的值：从指定属性的众多外观中选择个值(除了red之外还有很多color的值)</li>
</ul>
<p>注意1</p>
<ul>
<li>每个规则集（除了选择器的部分）都应该包含在成对的大括号里<code>&#123;&#125;</code></li>
<li>在每个声明里要用冒号<code>:</code> 将属性与属性值分隔开。</li>
<li>在每个规则集里要用分号<code>;</code>将各个声明分隔开。</li>
</ul>
<p>注意2</p>
<ul>
<li>如果要同时修改多个属性，只需要将它们用分号隔开</li>
<li>也可以选择多种类型的元素并为它们添加一组相同的样式。将不同的选择器用逗号分开</li>
</ul>
<p><img src="https://gitee.com/Olivivian/PicGoImages/raw/master/img//Typora/typora-user-images/2021/08/15/image-20210815204639398.png" alt="image-20210815204639398"></p>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><p>选择器有许多不同的类型。上面只介绍了元素选择器，用来选择HTML文档中给定的元素。但是选择操作可以更加具体。</p>
<p>下面是一 些常用的选择器类型:</p>
<table>
<thead>
<tr>
<th>选择器名称</th>
<th>选择的内容</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>元素选择器(也称作标签或类型选择器)</td>
<td>所有指定(该)类型的HTML元素</td>
<td>p<br>选择<p></p></td>
</tr>
<tr>
<td>ID选择器</td>
<td>具有特定ID的元素(单一HTML页面中，每个ID只对应一个元素， 一个元素只对应一个ID)</td>
<td>#my-id<br>选择 <p id="my-id">或 <a id="my-id"></a></p></td>
</tr>
<tr>
<td>类选择器</td>
<td>具有特定类的元素(单一页面中，一个类   可以有多个实例)</td>
<td>.my-class   <br>  选择&lt;p class&#x3D; ”my-class”&gt;和 <a class="my-class"></a></td>
</tr>
<tr>
<td>属性选择器</td>
<td>拥有特定属性的元素</td>
<td>img[ src]<br>选择<code>&lt;img src=&quot; my image.png&quot;&gt;</code>而不是&lt; img&gt;</td>
</tr>
<tr>
<td>伪(Pseudo) 类选择器</td>
<td>特定状态下的特定元素(比如鼠标指针悬停)</td>
<td>a: hover<br>仅在鼠标指针悬停在链接上时选择<a>。</a></td>
</tr>
</tbody></table>
<p>层叠与继承</p>
<p>CSS代表层叠样式表(Cascadjing Style Sheets)，理解第一个词cascading很重要——cascade的表现方式是理解CSS的关键。</p>
<p>示例</p>
<p>我们有两个关于h1的规则。h1最后显示【红色】</p>
<ul>
<li>这些规则有相同的优先级，但顺序在最后的生效。</li>
</ul>
<p><img src="https://gitee.com/Olivivian/PicGoImages/raw/master/img//Typora/typora-user-images/2021/08/15/image-20210815205856519.png" alt="image-20210815205856519"></p>
<p>浏览器有个选择器优先级来决定规则，基本上是一个选择器越具体越优先。</p>
<ul>
<li><p>一个元素选择器不是很具体👉会选择页面上该类型的所有元素</p>
</li>
<li><p>一个类选择器稍微具体点👉它会选择该页面中有特定class属性值的元素一所以它的优先级就要高一点。</p>
<p>示例</p>
<p>下面的h1最后会显示绿色</p>
<p><img src="https://gitee.com/Olivivian/PicGoImages/raw/master/img//Typora/typora-user-images/2021/08/15/image-20210815210331224.png" alt="image-20210815210331224"></p>
</li>
</ul>
<p>一些设置在父元素上的css属性是可以被子元素继承的，有些则不能。</p>
<p>示例</p>
<p>如果你设置一个元素的color 和font- family，每个在里面的元素也都会有相同的属性值，除非你直接在元素上设置属性。</p>
<p><img src="https://gitee.com/Olivivian/PicGoImages/raw/master/img//Typora/typora-user-images/2021/08/15/image-20210815210843425.png" alt="image-20210815210843425"></p>
<p>这些概念一起来控制css规则应用于哪个元素;有时候会感觉有些复杂，但是当你对css有更多经验的时候，你就可以记住它们，即便忘记了细节，可以在网上查到。</p>
<p>看一个更复杂的例子</p>
<p>【颜色】和【字体加粗】都被继承了；【边框border】 就没有(不然每个子元素都有框框得多丑)，说明浏览器会根据常识判断哪些属性该被继承；</p>
<p><img src="https://gitee.com/Olivivian/PicGoImages/raw/master/img//Typora/typora-user-images/2021/08/15/image-20210815212610017.png" alt="image-20210815212610017"></p>
<h1 id="CSS怎么学"><a href="#CSS怎么学" class="headerlink" title="CSS怎么学"></a>CSS怎么学</h1><h2 id="免费课程"><a href="#免费课程" class="headerlink" title="免费课程"></a>免费课程</h2><p>在进一步讲解CSS有哪些规则之前，先给大家分享几个学习资源。因为CSS的内容非常多，也非常适合自学，这里给大家几个课后能不断耕耘CSS知识的免费网站。</p>
<p><a target="_blank" rel="noopener" href="https://www.codecademy.com/">codecademy</a>【英文】</p>
<p>老牌在线编程教育网站。全程交互式自助式学习体验。非常适合CSS 边学边练的场景。</p>
<p><a target="_blank" rel="noopener" href="https://www.udacity.com/">udacity</a>【视频类】</p>
<p>也是老牌在线编程教育网站。虽然是外文站点，但进入课程内中文是拉满的。</p>
<p>推荐理由</p>
<ul>
<li>是免费;</li>
<li>是视频式教学+课后实验互动的形式，给喜欢看着老师讲解的同学推荐。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/">w3school</a>和<a target="_blank" rel="noopener" href="https://www.runoob.com/">runoob</a></p>
<p>免费，交互式，内容相当全面，不错的实操演练场。</p>
<p><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/">freecodecamp【英文地址】</a> Or <a target="_blank" rel="noopener" href="https://chinese.freecodecamp.org/">freecodecamp【中文地址】</a></p>
<p>Github上star最多的项目。由社区贡献而成的全面的程序员自学课程。</p>
<p>挑一个</p>
<p>推荐顺序的话就是从前到后推荐。就是<code>专业在线课程团队出品&gt;自助式学习≈社区型自助式</code>。<br>如果你是零基础，上面任一个课程， 一个周未左右应该能学的差不多。有了基础后， 以后你再想深挖哪个场景下的css应用规则，再去看文档即可。什么场景(字体、定位、颜色等)查哪些属性你心中应已了然。</p>
<blockquote>
<p>以上是老师推荐，个人推荐，自己觉得哪个适合自己选哪个，其实知识都是那些，只是学习方式不同而已，所以选择自己喜欢的方式即可</p>
</blockquote>
<h2 id="持续学习"><a href="#持续学习" class="headerlink" title="持续学习"></a>持续学习</h2><p>下面这些真学习资料， 如果你干前端这行，它们会陪你到一辈子。</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS">MDN文档</a></p>
<p>CSS文档库。基本会是前端程序员最常来的地方(html、8 js规则也在里面)。同时，里面还有丰富的各式教程，作为一个自由探索的网站也是相当不错。</p>
<p><a target="_blank" rel="noopener" href="https://css-tricks.com/almanac/">css-tricks</a></p>
<p>另一个Css文档库，用有别于mdn的形式组织css知识，还有非常活跃的css社区，里面有各种奇技淫巧。作为mdn文档的补充相当合适。</p>
<p><a target="_blank" rel="noopener" href="https://www.w3.org/Style/CSS/">*w3c CSS 标准</a></p>
<p>前面的不管是教程还是文档，基本只会教你用法。大部分用法其实也是自说明的，比如color; red;就是文本变成红色，还要啥自行车?</p>
<p>但:</p>
<ul>
<li><p>现实中有很多CSs规则，在不同的场景下会不同的表现，而普通文档不会告诉你为什么(甚至不告诉你有这事儿)</p>
</li>
<li><p>不像color这种，有很多CSS规则射组合起来使用会实现很神奇的效果，你可能会好奇为什么(其实color能影响的远不止文本的颜色，你想知道么? )</p>
<p>w3c文档，就是解答这些问题（平时基本不逛，遇到问题时可在这查询）</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/09/03/CSS%E5%9F%BA%E7%A1%80%E4%B8%8A/" data-id="cl99p6fsp0005zswk6z0j14vq" data-title="CSS基础上" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/03/CSS%E5%9F%BA%E7%A1%80%E4%B8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          CSS基础下
        
      </div>
    </a>
  
  
    <a href="/2017/08/12/Hexo-github-pages%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hexo+github pages博客搭建</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/web%E5%AE%89%E5%85%A8/" style="font-size: 20px;">web安全</a> <a href="/tags/%E9%97%B2%E8%B0%88/" style="font-size: 15px;">闲谈</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/03/web%E5%BC%80%E5%8F%91%E5%AE%89%E5%85%A8%E4%B9%8B%E7%BD%91%E7%AB%99%E9%83%BD%E6%98%AF%E6%80%8E%E4%B9%88%E8%A2%AB%E6%94%BB%E5%87%BB%E7%9A%84%EF%BC%9F/">web开发安全之网站都是怎么被攻击的？</a>
          </li>
        
          <li>
            <a href="/2022/09/03/%E6%96%B0%E6%96%87%E7%AB%A0/">web开发安全之网站都是怎么被攻击的？</a>
          </li>
        
          <li>
            <a href="/2022/09/03/web%E5%BC%80%E5%8F%91%E5%AE%89%E5%85%A8%E4%B9%8B%E6%80%8E%E4%B9%88%E9%98%B2%E5%BE%A1%E5%90%84%E7%A7%8D%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5/">web开发安全之怎么防御各种攻击手段</a>
          </li>
        
          <li>
            <a href="/2022/09/03/HTML%E5%9F%BA%E7%A1%80%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">HTML基础快速入门</a>
          </li>
        
          <li>
            <a href="/2022/09/03/HTTP%E5%A4%87%E5%BF%98%E5%BD%95%E4%B9%8B%E5%B8%B8%E7%94%A8%E7%8A%B6%E6%80%81%E7%A0%81&%E8%AF%B7%E6%B1%82%E5%A4%B4&%E5%93%8D%E5%BA%94%E5%A4%B4&Cookies%E5%8F%8A%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95%E5%90%88%E9%9B%86%20/">HTTP备忘录之常用状态码&amp;请求头&amp;响应头&amp;Cookies及请求方法合集</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Axjy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>